# ActiveMq

./: .project  pom.xml
src/main/java/co/apache/: CallServlet.java  CartServiceBean.java  CheckOutCartServiceBean.java  CheckOutCartServiceBeanSO.java  ConsumeSoapWebService.java  Consumer.java  ConsumerClient.java  CreateServiceBean.java  DeleteServiceBean.java  Producer.java  ProductBean.java
src/main/java/com/jspl/www/mailplatform/: MailSenderServiceCallbackHandler.java  MailSenderServiceStub.java  MailSenderServiceTest.java
src/main/resources/: Client.xml  server.properties
src/main/webapp/WEB-INF/: web.xml
