url=http://35.236.154.164:8180/mailplatform/services/MailSender
activeMQ.URL=tcp://35.199.27.220:61616
serviceConsumptionUrl=http://35.236.154.164:8078/ServiceLogging/consumption?type=activator
phpServer.URL=http://35.186.173.106